[gd_scene load_steps=17 format=3 uid="uid://hmb3kmh6xa6a"]

[ext_resource type="Script" path="res://scripts/Coin.cs" id="1_7h14g"]
[ext_resource type="Texture2D" uid="uid://c5vwg0rey4rq7" path="res://assets/sprites/coin.png" id="1_kn304"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxm6r"]
atlas = ExtResource("1_kn304")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75of"]
atlas = ExtResource("1_kn304")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4mbx"]
atlas = ExtResource("1_kn304")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ntvc"]
atlas = ExtResource("1_kn304")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y68p"]
atlas = ExtResource("1_kn304")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lscx"]
atlas = ExtResource("1_kn304")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bixfs"]
atlas = ExtResource("1_kn304")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ve6k"]
atlas = ExtResource("1_kn304")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_848fv"]
atlas = ExtResource("1_kn304")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctvsf"]
atlas = ExtResource("1_kn304")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqn0"]
atlas = ExtResource("1_kn304")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8fxw"]
atlas = ExtResource("1_kn304")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0orr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxm6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4mbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ntvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y68p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lscx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ve6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_848fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8fxw")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xj41o"]
radius = 4.0
height = 10.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7h14g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0orr6")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.488567

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xj41o")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
